server.port=9001
spring.application.name=BookService
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Db Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.database=Books
spring.data.mongodb.uri=mongodb+srv://Bhuvaneshwari:Bhuvana@cluster0.2gvnbzh.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update